{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Loki": {
    "Url": "http://localhost:3100"
  },
  "Otlp": {
    "Endpoint": "http://localhost:4317"
  },
  "MongoDbSettings": {
    "ConnectionString": "mongodb://localhost:27017",
    "DatabaseName": "shopSync_inventory"
  },
  "RedisSettings": {
    "ConnectionString": "localhost:6379"
  }
}